{
  "name": "roller",
  "version": "1.0.0",
  "description": "A simple dice roller that hooks up to a server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaitlynn Beston",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  }
}
